# TerevintoSoftware.Integrator

./: .gitignore  README.md  TerevintoSoftware.Integrator.sln
.github/workflows/: dotnet.yml
TerevintoSoftware.Integrator/: GenerateCommand.cs  GenerateCommandSettings.cs  Program.cs  TerevintoSoftware.Integrator.csproj  TestGenerator.cs
TerevintoSoftware.Integrator.Tests/: TerevintoSoftware.Integrator.Tests.csproj
TerevintoSoftware.Integrator.Tests/Utilities/: UrlTemplateHelperTests.cs
TerevintoSoftware.Integrator/Configuration/: TestGenerationOptions.cs
TerevintoSoftware.Integrator/Models/: ControllerModels.cs  FixtureModel.cs
TerevintoSoftware.Integrator/Properties/: launchSettings.json
TerevintoSoftware.Integrator/Templates/: FixtureTemplate.cs  TemplateBuilder.cs  TestTemplate.cs
TerevintoSoftware.Integrator/Utilities/: AssemblyHelpers.cs  ReflectionHelpers.cs  StringHelpers.cs  TypeHelpers.cs  UrlTemplateHelpers.cs
samples/SampleWebsite/: Program.cs  SampleWebsite.csproj
samples/SampleWebsite.Tests/: CustomWebApplicationFactory.cs  SampleWebsite.Tests.csproj  WebApplicationTestBase.cs
samples/SampleWebsite.Tests/tests/: WeatherControllerTest.cs
samples/SampleWebsite/Controllers/: WeatherController.cs
samples/SampleWebsite/Properties/: launchSettings.json
